# ── Stage 1: Build ────────────────────────────────────────
FROM golang:1.24-bookworm AS builder

# Wails Linux dependencies (GTK3, WebKit2GTK) + Node.js LTS
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgtk-3-dev \
    libwebkit2gtk-4.0-dev \
    pkg-config \
    ca-certificates \
    curl \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install Wails CLI
RUN go install github.com/wailsapp/wails/v2/cmd/wails@v2.11.0

WORKDIR /src

# Cache Go modules
COPY go.mod go.sum ./
RUN go mod download

# Copy source (node_modules excluded via .dockerignore)
COPY . .

# Clean any stale frontend artifacts and rebuild
RUN rm -rf frontend/node_modules frontend/dist \
    && wails build -ldflags "-s -w -X main.version=1.0.0"

# ── Stage 2: Runtime test ─────────────────────────────────
FROM debian:bookworm-slim

# Runtime dependencies for WebKit2GTK + headless virtual display
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgtk-3-0 \
    libwebkit2gtk-4.0-37 \
    xvfb \
    dbus-x11 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /src/build/bin/upgo-node /usr/local/bin/upgo-node
RUN chmod +x /usr/local/bin/upgo-node

# Default: run CLI test
CMD ["upgo-node", "version"]
